[Plugin]
Module=calendarapplet.so
Name=Calendar
Description=Calendar
Description[an]=Calandario
Description[ar]=التقويم
Description[be]=Каляндар
Description[bs]=Kalendar
Description[ca]=Calendari
Description[cs]=Kalendář
Description[da]=Kalender
Description[de]=Kalender
Description[el]=Ημερολόγιο
Description[en_GB]=Calendar
Description[eo]=Kalendaro
Description[es]=Calendario
Description[eu]=Egutegia
Description[fa]=تقویم
Description[fi]=Kalenteri
Description[fr]=Agenda
Description[fur]=Calendari
Description[ga]=Féilire
Description[gd]=Am mìosachan
Description[gl]=Calendario
Description[he]=לוח שנה
Description[hr]=Kalendar
Description[hu]=Naptár
Description[id]=Kalender
Description[is]=Dagatal
Description[it]=Calendario
Description[ja]=カレンダー
Description[kk]=Күнтізбе
Description[ko]=달력
Description[lt]=Kalendorius
Description[lv]=Kalendārs
Description[nb]=Kalender
Description[nl]=Agenda
Description[oc]=Agenda
Description[pa]=ਕੈਲੰਡਰ
Description[pl]=Kalendarz
Description[pt]=Agenda
Description[pt_BR]=Agenda
Description[ro]=Calendar
Description[ru]=Календарь
Description[sk]=Kalendár
Description[sl]=Koledar
Description[sr]=Календар
Description[sr@latin]=Kalendar
Description[sv]=Kalender
Description[tg]=Тақвим
Description[th]=ปฏิทิน
Description[tr]=Takvim
Description[uk]=Календар
Description[zh_CN]=日历
Description[zh_HK]=行事曆
Description[zh_TW]=行事曆
Authors=Daniel Pinto
Copyright=Copyright © 2017 Daniel Pinto
Website=https://github.com/danielpinto8zz6/budgie-calendar-applet
Icon=preferences-system-time-symbolic
